<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ViewC_Bg" translatesAutoresizingMaskIntoConstraints="NO" id="zLO-YE-bm4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-tb-oIz">
                                <rect key="frame" x="37" y="567" width="80" height="80"/>
                                <color key="backgroundColor" red="0.19923328849999999" green="1" blue="0.93409147240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="myX-nO-5NZ"/>
                                    <constraint firstAttribute="height" constant="80" id="zgg-IO-qhg"/>
                                </constraints>
                                <state key="normal" backgroundImage="PopMenuCenter_Mushroom"/>
                                <connections>
                                    <action selector="showSTPopMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8v-Rm-JSq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zLO-YE-bm4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bw5-qF-6md"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cgC-tb-oIz" secondAttribute="bottom" constant="20" id="aDd-Lu-fDc"/>
                            <constraint firstAttribute="trailing" secondItem="zLO-YE-bm4" secondAttribute="trailing" id="hCD-4x-3pB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zLO-YE-bm4" secondAttribute="bottom" id="hXp-3o-1sh"/>
                            <constraint firstItem="zLO-YE-bm4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oC5-0z-IJJ"/>
                            <constraint firstItem="cgC-tb-oIz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="37" id="uEw-0F-Z0q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showPopMenuBtn" destination="cgC-tb-oIz" id="baF-Lj-hK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.5999999999999996" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="PopMenuCenter_Mushroom" width="426" height="381"/>
        <image name="ViewC_Bg" width="372" height="463"/>
    </resources>
</document>
