//
//  STImgPickerCPch.pch
//  STImgPickerC
//
//  Created by 岳克奎 on 17/3/14.
//  Copyright © 2017年 SlienceTeam. All rights reserved.
//

#ifndef STImgPickerCPch_pch
#define STImgPickerCPch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#pragma mark ------------------------ Third lib
#import <XXNibBridge.h> //bridge view


#pragma mark ------------------------

#pragma mark ----------

typedef NS_ENUM(NSUInteger, STSystemPhotoAlbumSelectType) {
    STSystemPhotoAlbumSelectDefault = 0,
    STSystemPhotoAlbumSelectPhoto   = 1,
    STSystemPhotoAlbumSelectVideo   = 2,
};























#define SCREEN_WIDTH            [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT           [[UIScreen mainScreen] bounds].size.height












#endif /* STImgPickerCPch_pch */
